# cucumber-webdriver

./: README.md  pom.xml
src/main/java/org/example/base/: BaseDriver.java  BeanUtil.java  DriverManager.java
src/main/java/org/example/glue/: UIGlue.java
src/main/java/org/example/pages/: HomePage.java  ResultPage.java
src/main/resources/config/: config.properties
src/test/java/org/example/: RunTest.java
